# order-app

MOBILE/OrderAppMaterial/app/: build.gradle  proguard-rules.pro
MOBILE/OrderAppMaterial/app/src/androidTest/java/sv/com/orderapp/: ApplicationTest.java
MOBILE/OrderAppMaterial/app/src/main/: AndroidManifest.xml
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/: OrderApp.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/activities/: ClientViewActivity.java  MainActivity.java  NewClientActivity.java  ProductActivity.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/adapters/: MainPagerAdapter.java  MainProductsRecyclerAdapter.java  MainVisitsRecyclerAdapter.java  OrderListRecyclerAdapter.java  ProductImagePagerAdapter.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/database/: DatabaseHelper.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/fragments/: MainFragment.java  MainProductListFragment.java  MainVisitListFragment.java  OrderListFragment.java  ProductViewFragment.java  SyncFragment.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/listeners/: OrderItemChangeListener.java  RecyclerViewRowClickListener.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/model/: MDepartment.java  MItem.java  MMainCategory.java  MRoute.java  MSubCategory.java  MTransactor.java  MUser.java  TOrderDetail.java  TOrderSummary.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/network/: SyncUtility.java
MOBILE/OrderAppMaterial/app/src/main/java/sv/com/orderapp/util/: DateTimeUtil.java  EnvironmentVariables.java  FormatUtil.java  ImageUtil.java  LayoutBehavior.java
MOBILE/OrderAppMaterial/app/src/main/res/drawable/: pagination_indicator_selected.xml
MOBILE/OrderAppMaterial/app/src/main/res/layout/: activity_client_view.xml  activity_main.xml  activity_new_client.xml  activity_product.xml  fragment_main.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_product_view.xml  fragment_sync.xml  fragment_visit_list.xml  layout_drawer_header.xml  layout_product_image.xml  row_order_product.xml  row_product.xml
MOBILE/OrderAppMaterial/app/src/main/res/menu/: menu_navigation.xml
MOBILE/OrderAppMaterial/app/src/main/res/raw/: database
MOBILE/OrderAppMaterial/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MOBILE/OrderAppMaterial/app/src/test/java/sv/com/orderappmaterial/: ExampleUnitTest.java
WEB_APP/OrderApp/: pom.xml
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/customer_control_panel/: CustomerRepository.java  CustomerRepositoryImpl.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/customer_control_panel/model/: MRoute.java  MTransactor.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/item_manager/: ItemManagerReposirotyImpl.java  ItemManagerRepository.java  ItemManagerService.java  ItemManagerServiceImpl.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/item_manager/model/: MItem.java  MMainCategory.java  MSubCategory.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/item_manager/request/: NewItemRequest.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/order_approval/model/: MRoute.java  MTransactor.java  MUser.java  TOrderDetail.java  TOrderSummary.java  order_approval.reveng.xml
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/rest/model/: MDepartment.java  MItem.java  MMainCategory.java  MRoute.java  MSubCategory.java  MTransactor.java  MUser.java  MUserRole.java  RUserRoleTransactionType.java  RUserRoleTransactionTypeId.java  TOrderDetail.java  TOrderSummary.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/supplier_control_panel/: SupplierController.java  SupplierRepository.java  SupplierRepositoryImpl.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/supplier_control_panel/model/: MRoute.java  MTransactor.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/supplier_control_panel/request/: NewTransactorRequest.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/user_control_panel/: UserRepositoryImpl.java
WEB_APP/OrderApp/src - Copy/main/java/com/sv/orderapp/user_control_panel/model/: MUser.java
WEB_APP/OrderApp/src - Copy/main/resources/: hibernate.cfg.xml
WEB_APP/OrderApp/src - Copy/main/webapp/WEB-INF/: web.xml
WEB_APP/OrderApp/src - Copy/main/webapp/WEB-INF/spring/: rest-context.xml
WEB_APP/OrderApp/src - Copy/main/webapp/WEB-INF/views/: home.jsp  main-header.jsp  main-sidebar.jsp
WEB_APP/OrderApp/src - Copy/main/webapp/WEB-INF/views/supplier-control-panel/: supplier-form.jsp
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/customer_control_panel/: CustomerService.java  CustomerServiceImpl.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/customer_control_panel/model/: MRoute.java  MTransactor.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/customer_control_panel/request/: NewTransactorRequest.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/item_manager/: ItemManagerServiceImpl.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/item_manager/model/: MDepartment.java  MItem.java  MTransactor.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/rest/: RestController.java  RestRepository.java  RestRepositoryImpl.java  RestService.java  RestServiceImpl.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/rest/model/: MDepartment.java  (+8 more)
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/supplier_control_panel/: SupplierService.java  SupplierServiceImpl.java
WEB_APP/OrderApp/src/main/java/com/sv/orderapp/user_control_panel/: UserController.java  UserServiceImpl.java
WEB_APP/OrderApp/src/main/resources/: hibernate.cfg.xml  order-approval.reveng.xml
WEB_APP/OrderApp/src/main/webapp/WEB-INF/views/: import-top.jsp
WEB_APP/OrderApp/src/main/webapp/WEB-INF/views/customer-control-panel/: customer-list.jsp
WEB_APP/OrderApp/src/main/webapp/WEB-INF/views/item-control-panel/: item-form.js  item-form.jsp
WEB_APP/OrderApp/src/main/webapp/WEB-INF/views/supplier-control-panel/: supplier-form.js  supplier-list.js
(+77 files in other folders)
